<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingBottom="16dp"
    android:background="@drawable/ic_background">
    <!--tools:context="helpinghand.helpinghand2.forUser.BookingDetail"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logo"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:paddingBottom="36dp"
            android:text="Booking"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="8dp"
                android:text="Select Professional      :"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/bookworktype"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:drawable/btn_dropdown"
                android:entries="@array/workers"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date                     :"
                android:textSize="16sp"
                android:padding="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="8dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bookdate"
                android:padding="8dp"
                android:text="Select Date"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:id="@+id/startingtime_ll"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starting Time                 :"
                android:textSize="16sp"
                android:padding="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/startingtime_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="8dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/booktime"
                android:padding="8dp"
                android:text="Select Time"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:id="@+id/endingtime_ll"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work                              :"
                android:textSize="16sp"
                android:padding="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noof_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="8dp"
                android:textStyle="bold" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:id="@+id/bookworkdesc"
                android:padding="8dp"
                android:hint="your work description here"/>
        </ScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db"
            />


        <Button
            android:id="@+id/btnbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_button_background"
            android:textColor="#00695C"
            android:textAllCaps="false"
            android:padding="16dp"
            android:clickable="true"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_marginTop="24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Book it." />

    </LinearLayout>
</ScrollView>
